# Ref: https://mutelight.org/caps-lock
# For some reason Tmux won't allow CapsLock to be mapped.
# So, remap useless F10 key to CapsLock using external tools then
# let Tmux believe it's working with F10.
# On Windows, use AutoHotkey with the following script:
#     Capslock::F10
#     F10::Capslock
#   then compile the script and put it in Startup
# On Linux, use xmodmap.
bind-key F10 last-window    # F10 twice switches windows#
bind-key r source-file ~/.tmux.conf \; display-message "tmux conf reloaded."
