# command prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
